{
  "expo": {
    "name": "ExpressCart-react-native-FrontEnd",
    "slug": "Expresscart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_sinF.png",
    "scheme": "expresscartreactnativefrontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo_sinF.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo_sinF.png",
        "backgroundImage": "./assets/images/logo_sinF.png",
        "monochromeImage": "./assets/images/logo_sinF.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.juanrodriguez2002.Expresscart"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo_sinF.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/logo_sinF.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cb556c6b-288a-4ced-aa49-02e56cbe065c"
      }
    },
    "owner": "juanrodriguez2002"
  }
}
